DB_URL=jdbc:mysql://localhost:3306/cms
DB_USERNAME=root
DB_PASSWORD=root
DB_DRIVER=com.mysql.cj.jdbc.Driver
SPRNG_JWT_KEY=t6NNJrlp5X08gE4BKBs9LoMlKAQp2uxQ3qXU0Tjpm8Y=
RAZOR_PAY_KEY=rzp_test_CIh5uiqtyrBGlD
RAZOR_PAY_SECRET=hvyg17iAdLUBSP62ctdqXMsL